# Cursor and text
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# Kitty window border colors
active_border_color   {{colors.primary.default.hex}}
inactive_border_color {{colors.outline.default.hex}}
bell_border_color     {{colors.error.default.hex}}

# Tab bar colors
active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}
tab_bar_background      {{colors.surface_dim.default.hex}}

# Colors for marks (marked text in the terminal)
mark1_foreground {{colors.on_primary.default.hex}}
mark1_background {{colors.primary.default.hex}}
mark2_foreground {{colors.on_secondary.default.hex}}
mark2_background {{colors.secondary.default.hex}}
mark3_foreground {{colors.on_tertiary.default.hex}}
mark3_background {{colors.tertiary.default.hex}}

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  {{colors.primary.default.hex}}
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15  #e7e7e7
color7   #f0f0f0
