input {
    kb_layout = us

    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
