general {
    col.active_border = rgba(c4a7e7AA)
    col.inactive_border = rgba(6e6a86AA)
}
misc {
    background_color = rgba(191724FF)
}

windowrulev2 = bordercolor rgba(c4a7e7AA) rgba(c4a7e777),pinned:1
